---
# This role makes the assumption that the uploaders role has already been applied.
# The uploaders role will download the `ant` binary.
# There is no context in which you would want to use this role without using the uploaders role.
- name: copy download_verifier.sh to remote
  ansible.builtin.template:
    src: download_verifier.sh.j2
    dest: /home/ant1/download_verifier.sh
    owner: ant1
    group: ant
    mode: '0775'
  become: true
  become_user: ant1

- name: ensure the ant users can write to the download metrics directory
  ansible.builtin.file:
    path: "/mnt/ant-storage/logs/download_files"
    state: directory
    mode: '0775'
    owner: root
    group: ant
    recurse: yes
  become: true

- name: Check if systemd service file exists
  ansible.builtin.stat:
    path: "/etc/systemd/system/download_verifier.service"
  register: service_file_stat

- name: create systemd service file
  ansible.builtin.template:
    src: download_verifier.service.j2
    dest: "/etc/systemd/system/download_verifier.service"
    owner: ant1
    group: ant
    mode: '0644'
  become: true
  when: not service_file_stat.stat.exists

- name: start and enable download_verifier services
  ansible.builtin.systemd:
    name: download_verifier
    state: started
    enabled: yes
  become: true