---
- name: upgrade node binaries through the node manager
  hosts: all
  tasks:
    - name: upgrade
      ansible.builtin.command:
        argv:
          - safenode-manager
          - upgrade
          - "{{ '--env=' + env_variables if env_variables is defined else '' }}"